###############################################################################
#    itspeter's quick hack
###############################################################################

bind-key -n F3 previous-window
bind-key -n F4 next-window

bind-key -n M-Left previous-window
bind-key -n M-Right next-window

bind-key -n F7 copy-mode
