###############################################################################
#    itspeter's quick hack
#    https://gist.github.com/shinzui/866897      
#    https://gist.github.com/andreyvit/2921703   Tmux Cheatsheet
#    http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
#    To reload tmux : $ tmux source-file ~/.tmux.conf
###############################################################################

bind-key -n F3 previous-window
bind-key -n F4 next-window

#bind-key -n M-Left previous-window
#bind-key -n M-Right next-window

bind-key -n F7 copy-mode

set-window-option -g automatic-rename off
set-option -g allow-rename off 

# Move window one step left by Contorl+Shift+Left
bind-key -n C-S-Left swap-window -t -1
# Move window one step right by Contorl+Shift+Right
bind-key -n C-S-Right swap-window -t +1

# toggle last window like screen
bind-key -n F5 last-window

# open a man page in new window Ctrl+b + /
bind-key / command-prompt "split-window 'exec man %%'"

# Split a window (Ctrl + b + ? is helpful)
# Horinotal: Ctrl + b + "
# Vertical:  Ctrl + b + %

# Navigate tmux window (Alt + Arrow) , M means meta key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


