# $Id: //depot/google3/googledata/corp/puppet/goobuntu/common/modules/network/templates/network_manager/NetworkManager.conf.erb#7 $
# This file is managed by Puppet and changes will be overwritten!

[main]
plugins=ifupdown,keyfile,ofono

# By default, dnsmasq will send queries to any of the DNS servers it knows
# about and tries to favour DNS servers that are known to be up. This is
# problematic if not all DNS servers return the same answer for a query - like
# it is the case in SRE panic rooms as they use 2x internal DNS servers and 1x
# external DNS server. See http://b/8066344 and https://bugs.launchpad.net/
# ubuntu/+source/network-manager/+bug/1003842 for more details.
dns=dnsmasq

[keyfile]
#mac:70:11:24:8c:75:f5 is an Unknown external Ethernet donglei
#mac:48:0f:cf:44:41:ad is the local eth0 interface.
unmanaged-devices=mac:70:11:24:8c:75:f5;mac:48:0f:cf:44:41:ad

[ifupdown]
managed=false

[device]
wifi.scan-rand-mac-address=no
